
pipeline {
    agent any
    stages {
        stage ("Git checkout"){
            steps {
                git branch: "master",
                    url: "https://github.com/VirajBhojane/sonar-scanner.git"
                sh "ls"
            }
        }
        
        stage ("Unit Test"){
            steps{
                sh "python3 prime.py"
            }
        }
        stage ("sonar-publish"){
            steps {
                withSonarQubeEnv("sonarqube") {
                echo "=========== Performing Sonar Scan ============"
                sh "${tool("scannerHome")}/bin/sonar-scanner"
            }
            }
        }
        
    }
}
